<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>journal</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/
build/cssreset/cssreset-min.css">
    <style type="text/css">
    div h1 {
        color: red;
        font-family: Times New Roman, Times, Georgia, sans-serif;
        font-size: xx-large;
        font-weight: bolder;
        text-decoration: underline;
    }
    
    div>p {
        color: orange;
        font-size: 20px;
        font-weight: lighter;
    }
    
    div h2 {
        color: #02C874;
        font-family: Sans-serif family, Arial, sans-serif;
        font-style: italic;
        text-decoration: line-through;
    }
    
    h2.none {
        color: rgb(80%, 0%, 40%);
        text-decoration: none;
    }
    
    div ol,
    ul {
        color: blue;
        font-size: 10px;
        font-family: Courier, Andale Mono, sans-serif;
    }
    </style>
</head>

<body>
    <div>
        <h1>My Trip Around the USA on a Segway Segway'n USA</h1>
        <h2 class="none">Documenting my trip around the US on my very own Segway!</h2> </div>
    <div>
        <h2>August 20,
    2012</h2> <img src="image/segway1.jpg">
        <p>Well I made it 1200 miles already, and I passed through some interesting places on the way:
            <ol>
                <li>Walla Walla, WA,
                </li>
                <li> Magic City, ID,
                </li>
                <li> Bountiful, UT,
                </li>
                <li> Last Chance, CO,
                </li>
                <li> Truth or Consequences, NM,
                </li>
                <li>Why, AZ
                </li>
            </ol>
        </p>
    </div>
    <div>
        <h2>July 14,
    2012</h2> <img src="image/segway2.jpg" width="200px" height="200px">
        <p>I saw some Burma Shave style signs on the side of the road today:
            <blockquote> "Passing cars,
                <br>When you can't see,
                <br>May get you,
                <br>A glimpse, Of eternity."</blockquote>
            I definitely won't be passing any cars.
        </p>
    </div>
    <div>
        <h2>June 2,2012</h2>
        <p>My first day of the trip! I can't believe I finally got everything packed and ready to go. Because I'm on a Segway, I wasn't able to bring a whole lot with me:
            <ul>
                <li>cellphone,
                </li>
                <li> iPod,
                </li>
                <li> digital camera,
                </li>
                <li>and a protein bar</li>
            </ul>
            Just the essentials. As Lao Tzu would have said, "A journey of a thousand miles begins with one Segway."</P>
</body>

</html>
